# 功能说明：识别违禁图片
# author：aaa 20200415
'''
PIL 2009 年之后就没有更新了,所以我们一般需要初始化pillow
首先需要pillow包
# $ sudo pip3 install -U pip
# $ sudo pip3 install pillow
'''

'''
原理：
本程序根据颜色（肤色）找出图片中皮肤的区域，然后通过一些条件判断是否为色情图片。

程序的关键步骤如下：

遍历每个像素，检测像素颜色是否为肤色
将相邻的肤色像素归为一个皮肤区域，得到若干个皮肤区域
剔除像素数量极少的皮肤区域
我们定义非色情图片的判定规则如下（满足任意一个判定为真）：

皮肤区域的个数小于 3 个
皮肤区域的像素与图像所有像素的比值小于 15%
最大皮肤区域小于总皮肤面积的 45%
皮肤区域数量超过 60 个
这些规则你可以尝试更改，直到程序效果让你满意为止。关于像素肤色判定这方面，公式可以在网上找到很多，但世界上不可能有正确率 100% 的公式。
'''
